# spring-security-oauth2-legacy-examples

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/chensoul/oauth2/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/chensoul/oauth2/authorization/configuration/: AuthorizationServerConfiguration.java  ClientDetailsConfiguration.java  TokenConfiguration.java  UserDetailsConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/chensoul/oauth2/authorization/endpoint/: UserInfoEndpoint.java
authorization-server/src/main/java/com/chensoul/oauth2/authorization/support/: JdbcUserDetailsService.java
authorization-server/src/main/java/com/chensoul/security/oauth2/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/chensoul/security/oauth2/authorization/configuration/: AuthorizationServerConfiguration.java  ClientDetailsConfiguration.java  TokenConfiguration.java  UserDetailsConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/resources/: application.yml  data.sql  mykeystore.jks  mytest.jks  private.key  private.p12  public.cer  public.key  schema.sql
common/: pom.xml
common/src/main/java/com/chensoul/oauth2/common/annotation/: Inner.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/aspect/: InnerAspect.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/configuration/: LocaleConfiguration.java  OAuth2CommonConfiguration.java
common/src/main/java/com/chensoul/oauth2/common/constants/: SecurityConstants.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/event/: AuthenticationListener.java  AuthenticationSuccessListener.java  LogoutSuccessListener.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/exception/: BusinessException.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Serializer.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/feign/: OAuth2FeignRequestInterceptor.java
common/src/main/java/com/chensoul/oauth2/common/filter/: CookieCsrfFilter.java  CorsFilter.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/model/: EnumAware.java  LoggedUser.java  LoggedUserDetails.java  LoginLog.java  RestResponse.java  ResultCode.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/support/: CacheableJdbcClientDetailsService.java  CustomAccessTokenConverter.java  CustomAuthenticationKeyGenerator.java  CustomJwtClaimsSetVerifier.java  CustomJwtTokenEnhancer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandler.java  PermissionService.java  RedisAuthorizationCodeServices.java  RestResponseMessageResolver.java  TokenStoreLogoutHandler.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/support/checker/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/support/handler/: AbstractAuthenticationFailureListener.java  AbstractAuthenticationSuccessListener.java  AbstractLogoutSuccessListener.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/support/sms/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsTokenGranter.java  package-info.java
common/src/main/java/com/chensoul/oauth2/common/util/: CustomJavaTimeModule.java  JsonUtils.java  LocaleResolverHelper.java  RSAUtil.java  SecurityUtils.java  SpringContextHolder.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/annotation/: Inner.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/aspect/: InnerAspect.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/configuration/: LocaleConfiguration.java  OAuth2CommonConfiguration.java
common/src/main/java/com/chensoul/security/oauth2/common/constants/: SecurityConstants.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/event/: AuthenticationListener.java  AuthenticationSuccessListener.java  LogoutSuccessListener.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/exception/: BusinessException.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Serializer.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/feign/: OAuth2FeignRequestInterceptor.java
common/src/main/java/com/chensoul/security/oauth2/common/filter/: CookieCsrfFilter.java  CorsFilter.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/model/: EnumAware.java  LoggedUser.java  LoggedUserDetails.java  LoginLog.java  RestResponse.java  ResultCode.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/support/: CacheableJdbcClientDetailsService.java  CustomAccessTokenConverter.java  CustomAuthenticationKeyGenerator.java  CustomJwtClaimsSetVerifier.java  CustomJwtTokenEnhancer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandler.java  JwtSetAccessTokenConverter.java  PermissionService.java  RedisAuthorizationCodeServices.java  RestResponseMessageResolver.java  SimpleJdbcUserDetailsService.java  TokenStoreLogoutHandler.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/support/checker/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java  package-info.java
common/src/main/java/com/chensoul/security/oauth2/common/support/handler/: AbstractAuthenticationFailureListener.java  AbstractAuthenticationSuccessListener.java  package-info.java  (+3 more)
common/src/main/java/com/chensoul/security/oauth2/common/util/: CustomJavaTimeModule.java  JsonUtils.java  LocaleResolverHelper.java  RSAUtil.java  SecurityUtils.java  SpringContextHolder.java  package-info.java
(+23 files in other folders)
